# forum

Forum/Forum/: Forum.csproj  Startup.cs  appsettings.json
Forum/Forum/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Forum/Forum/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
Forum/Forum/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  (+8 more)
Forum/Forum/Controllers/: ForumController.cs  HomeController.cs  PostController.cs  ProfileController.cs  SearchController.cs
Forum/Forum/Models/Forum/: ForumIndexViewModel.cs  ForumListingViewModel.cs  ForumTopicViewModel.cs
Forum/Forum/Models/Home/: HomeIndexViewModel.cs  SearchResultViewModel.cs
Forum/Forum/Models/Post/: NewPostViewModel.cs  PostIndexViewModel.cs  PostListingViewModel.cs
Forum/Forum/Models/Reply/: PostReplyViewModel.cs
Forum/Forum/Models/User/: ProfileListViewModel.cs  ProfileViewModel.cs
Forum/Forum/Views/: _ViewImports.cshtml
Forum/Forum/Views/Forum/: Index.cshtml  Topic.cshtml
Forum/Forum/Views/Home/: Index.cshtml
Forum/Forum/Views/Post/: Create.cshtml  Index.cshtml
Forum/Forum/Views/Profile/: Index.cshtml
Forum/Forum/Views/Search/: Results.cshtml
Forum/Forum/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Forum/Forum/wwwroot/css/: site.css
(+20 files in other folders)
